# L2Module1

./: .gitignore  L2Mentoring.Module1.sln
DAL/: ConfigurationRepository.cs  Customer.cs  CustomerRepository.cs  DAL.csproj  HTTPCaller.cs  OrderRepository.cs  Product.cs  ProductRepository.cs
DAL.Interfaces/: ICustomer.cs  ICustomerRepository.cs  IProduct.cs  IProductRepository.cs
DAL/Entities/: Customer.cs  Order.cs  OrderLine.cs  OrderResult.cs  Product.cs  ProductQuantity.cs
L2Mentoring.Module1/: App.config  Helper.cs  IRunner.cs  L2Mentoring.Module1.csproj  ModuleConfiguration.cs  Program.cs  ReturnState.cs  Runner.cs
L2Mentoring.Module1.Contracts/: L2Mentoring.Module1.Contracts.csproj  ReturnState.cs
L2Mentoring.Module1.InterfaceImplementations/: ArgsVerifier.cs  CustomerAttendant.cs  L2Mentoring.Module1.InterfaceImplementations.csproj  LineSeparator.cs  OrderBuilder.cs  OrderLineBuilder.cs  OrderProcessor.cs  ProductParser.cs
L2Mentoring.Module1.InterfaceImplementations/Properties/: launchSettings.json
L2Mentoring.Module1.Interfaces/: IArgsVerifier.cs  ICustomerAttendant.cs  ILineSeparator.cs  IOrderBuilder.cs  IOrderLineBuilder.cs  IOrderProcessor.cs  IProductParser.cs  IRunner.cs  L2Mentoring.Module1.Interfaces.csproj
L2Mentoring.Module1.States/: ReturnState.cs
L2Mentoring.Module1/Entities/: ShoppingCart.cs
L2Mentoring.Module1/Helpers/: ProductQuantity.cs
L2Mentoring.Module1/Properties/: launchSettings.json
ServiceInterfaces/: IConfigurationRepository.cs  ICustomer.cs  ICustomerEntity.cs  ICustomerParser.cs  ICustomerRepository.cs  ICustomerService.cs  IOrderRepository.cs  IOrderService.cs  IProduct.cs  IProductRepository.cs  IProductService.cs  IShoppingCart.cs  IYearCounter.cs  ServiceResult.cs
Services/: GenericServiceResult.cs  Services.csproj
Services/CustomerService/: CustomerEntityServiceResult.cs  CustomerService.cs  CustomerServiceMock.cs  CustomerServiceResult.cs  YearCounter.cs
Services/CustomerService/CustomerParsers/: CustomerTypes.cs  MostValuableCustomerParser.cs  NonRegisteredCustomerParser.cs  SimpleCustomerParser.cs  ValuableCustomerParser.cs
Services/CustomerService/Customers/: MostValuableCustomer.cs  NonRegisteredCustomer.cs  SimpleCustomer.cs  ValuableCustomer.cs
Services/OrderService/: OrderServiceMock.cs  OrderServiceResult.cs
Services/ProductService/: Product.cs  ProductService.cs  ProductServiceMock.cs  ProductServiceResult.cs
Testing/: Testing.csproj
Testing/Properties/: AssemblyInfo.cs
Tests/: Class1.cs  Tests.csproj
Tests/Properties/: AssemblyInfo.cs
UnitTesting/: Class1.cs  UnitTesting.csproj
