<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CustomerService\CustomerServiceResult.cs" />
    <Compile Remove="OrderService\OrderServiceResult.cs" />
    <Compile Remove="ProductService\ProductServiceResult.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceInterfaces\ServiceInterfaces.csproj" />
  </ItemGroup>

</Project>
